# ixxus-alfresco-test-module

./: pom.xml
ixxus-alfresco-test-module-alfresco/: pom.xml
ixxus-alfresco-test-module-alfresco/src/main/java/com/ixxus/alfresco/: SampleWebScript.java
ixxus-alfresco-test-module-alfresco/src/main/resources/alfresco/module/ixxus-alfresco-test-module/: module-context.xml  module.properties
ixxus-alfresco-test-module-alfresco/src/main/resources/alfresco/module/ixxus-alfresco-test-module/model/: content-model.xml
ixxus-alfresco-test-module-alfresco/src/test/java/com/ixxus/alfresco/: SampleIntegrationTestIT.java  SampleWebScriptTest.java
ixxus-alfresco-test-module-share/: pom.xml
ixxus-alfresco-test-module-share/src/main/java/com/ixxus/alfresco/: SampleActionEvaluator.java
ixxus-alfresco-test-module-share/src/main/resources/alfresco/web-extension/: custom-slingshot-application-context.xml
ixxus-alfresco-test-module-share/src/test/java/com/ixxus/alfresco/: SampleActionEvaluatorTest.java
